<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ausrüstung</title>

		<link rel="stylesheet" href="./css/ausruestung.css" />
		<link rel="stylesheet" href="./css/global.css" />
	</head>
	<body>
		<nav>
			<a class="logo" href="./index.html">Startseite</a>
			<input type="checkbox" id="toggle_button" />
			<label for="toggle_button" class="toggle_button">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</label>
			<ul>
				<li><a href="./ausruestung.html">Ausrüstung</a></li>
				<li><a href="./uebungen.html">Über mich</a></li>
				<li class="expendable_li">
					<input type="checkbox" id="uebungen_checkbox" />
					<label for="uebungen_checkbox">Übungen</label>
					<ul class="dropdown">
						<li><a href="#">Druckübungen</a></li>
						<li><a href="#">Zugübungen</a></li>
						<li><a href="#">verschiedene Übungen</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<div class="main-container">
			<h2 class="healine2"><u>Meine Ausrüstung</u></h2>
			<div class="text">
				<p>
					Beim Calisthenics benötigt man an sich nicht viel Ausrüstung. Meiner Meinung nach braucht man nur ein Paar Turnringe. Angenommen es wird ein Platz gefunden an dem diese befestigt werden können. Mit diesen kann so gut wie jede Übung
					ausgeführt werden.
				</p>
			</div>

			<div class="item-container">
				<div class="item">
					<p>Die Ringe, die ich nutze:</p>
					<div class="img-container">
						<img class="item-img" src="/img/equipment.rings.jpg" alt="Ringe" />
					</div>
				</div>
				<div class="item">
					<p>Die Ringe, die ich nutze:</p>
					<div class="img-container">
						<img class="item-img" src="/img/equipment.rings.jpg" alt="Ringe" />
					</div>
				</div>
				<div class="item">
					<p>Die Ringe, die ich nutze:</p>
					<div class="img-container">
						<img class="item-img" src="/img/equipment.rings.jpg" alt="Ringe" />
					</div>
				</div>
				<div class="item">
					<p>Die Ringe, die ich nutze:</p>
					<div class="img-container">
						<img class="item-img" src="/img/equipment.rings.jpg" alt="Ringe" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
